<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/css/tailwind.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Search Page</title>
    <style>
        .nav__link:hover,
        .nav__link:focus {
            text-decoration: none;
        }

        .nav a .nav__text {
            display: none;
            font-size: 15px;
        }

        .nav a:hover {
            color: rgb(51, 55, 61);
        }

        .nav__link__active {
            color: rgb(56, 93, 149);
            transform: translateY(-5%);
            font-size: 45px;
            transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .nav a.nav__link__active .nav__text {
            display: block;
        }

        @media (max-width: 768px) {

            .nav {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
                background-color: #ffffff;
                width: 100%;
                height: 60px;
                border-radius: 20px 20px 0 0;
                overflow-x: auto;
                z-index: 5;
            }

            .nav__link {
                text-decoration: none;
                color: rgb(64, 109, 175);
                width: 17%;
                height: 100%;
                display: inline-grid;
                place-items: center;
                font-size: 10px;
                z-index: 1;
                position: relative;
            }

            .nav__link .nav__text {
                display: none;
            }
        }

        .result-box div {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body class="flex flex-col min-h-screen">

    {% include "navigation.html" %}

    <main class="flex-grow flex flex-col">
        <section class="bg-gray-100 dark:bg-gray-900 max-h-80">
            <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12">
                <!-- Your main content here -->
                <div class="lg:hidden">
                    <a href="{{ url_for('home') }}"
                        class="inline-flex justify-between items-center py-1 px-1 pr-4 mb-7 text-sm text-gray-700 bg-gray-200 rounded-full dark:bg-gray-300 dark:text-black hover:bg-gray-200"
                        role="alert">
                        <span class="text-xs bg-blue-600 rounded-full text-white px-4 py-1.5 mr-3">Try</span> <span
                            class="text-sm font-medium">Scanning with your mobile device.</span>
                        <svg class="ml-2 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
                <h1
                    class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-black">
                    Search specific ingredients.</h1>
                <div class="flex flex-col mb-8 mt-8 sm:justify-center lg:content-center max-w-screen-md mx-auto">
                    <form id="myForm" method="POST">
                        <label for="search"
                            class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-black">Search</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                                <svg class="w-4 h-4 text-gray-500 dark:text-black" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                                </svg>
                            </div>
                            {{ form.hidden_tag() }}
                            {{ form.ingredient(class="block w-full p-4 ps-10 text-sm text-gray-900 border
                            border-gray-300
                            rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-300
                            dark:placeholder-gray-400 dark:text-black dark:focus:ring-blue-500
                            dark:focus:border-blue-500",
                            id="textbox")
                            }}


                            {{ form.submit(class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800
                            focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2
                            dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800") }}
                        </div>
                    </form>
                    <div class="result-box rounded-lg mt-4 bg-gray-100 z-10"></div>
                    <form id="barcodeForm" method="POST" action="/" style="display: none;">
                        <input type="hidden" name="barcode" id="hiddenBarcodeInput">
                    </form>
                </div>
            </div>
        </section>

        <section class="bg-gray-100 dark:bg-gray-900 flex flex-col flex-grow">

            <div class="flex justify-center">
                <div class="w-full max-w-4xl mx-auto mb-8">
                    <div class="overflow-hidden">
                        <div class="p-6">
                            
                            {% if ingredient_info %}
                            <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                                <table class="w-full text-sm text-left">
                                    <thead class="text-white bg-blue-600">
                                        <tr>
                                            <th scope="col" class="px-6 py-3">Property</th>
                                            <th scope="col" class="px-6 py-3">Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="bg-white border-b hover:bg-gray-50">
                                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                                Name
                                            </th>
                                            <td class="px-6 py-4">
                                                {{ingredient_info['name']}}
                                            </td>
                                        </tr>
                                        <tr class="bg-white border-b hover:bg-gray-50">
                                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                                Effects
                                            </th>
                                            <td class="px-6 py-4">
                                                {{ingredient_info['description']}}
                                            </td>
                                        </tr>
                                        <tr class="bg-white hover:bg-gray-50">
                                            <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                                                Rating
                                            </th>
                                            <td class="px-6 py-4">
                                                {{ingredient_info['rating']}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="text-center p-6 bg-gray-50 rounded-lg border border-gray-200">
                                <p class="text-gray-600">Your ingredient information will appear here.</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    {% include 'footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
    <script src="/static/js/autocomplete.js"></script>

</body>

</html>